/*
 * The syntax light mode typography colors
 */

@mixin light-scheme {
  /* Naufal custom color */
  --color-back-primary: hsla(0, 100%, 100%, 1);
  --color-back-secondary: hsla(210, 38%, 95%, 1);
  --color-back-tertier: hsla(210, 38%, 90%, 1);
  --color-back-subtle: hsla(218, 17%, 80%, 1);
  --color-fore-primary: hsla(218, 23%, 23%, 1);
  --color-fore-secondary: hsla(218, 17%, 35%, 1);
  --color-fore-subtle: hsla(218, 17%, 70%, 1);
  --color-accent: hsla(211, 61%, 43%, 1);

  /* Framework color */
  --body-bg: #fafafa;
  --mask-bg: #c1c3c5;
  --main-wrapper-bg: var(--color-back-primary);//white;
  --main-border-color: var(--color-accent);//#f3f3f3;

  /* Common color */
  --text-color: var(--color-fore-secondary);//#34343c;
  --text-muted-color: var(--color-fore-subtle);//gray;
  --heading-color: var(--color-fore-primary);//black;
  --blockquote-border-color: var(--color-accent);//#eee;
  --blockquote-text-color: var(--color-fore-secondary);//#9a9a9a;
  --blockquote-bg-color: var(--color-back-secondary);
  --link-color: var(--color-fore-primary);//var(--color-accent);//#2a408e;
  --link-underline-color:var(--color-fore-subtle);// #dee2e6;
  --button-bg: var(--color-back-primary);//#fff;
  --btn-border-color: var(--color-back-subtle);//#e9ecef;
  --btn-backtotop-color: var(--color-fore-secondary);//#686868;
  --btn-backtotop-border-color: var(--color-back-subtle);//#f1f1f1;
  --btn-box-shadow: var(--color-back-secondary);//#eaeaea;
  --checkbox-color: var(--color-back-secondary);//#c5c5c5;
  --checkbox-checked-color: var(--color-accent);//#07a8f7;

  /* Sidebar */
  --sidebar-bg: var(--color-back-secondary);//#eeeeee;
  --sidebar-muted-color: var(--color-fore-subtle);//#a2a19f;
  --sidebar-active-color: var(--color-accent);//#424242;
  --nav-cursor-color: var(--color-accent);//#757575;
  --sidebar-btn-bg: var(--color-back-primary);//white;

  /* Topbar */
  --topbar-text-color: var(--color-fore-secondary);//rgb(78, 78, 78);
  --topbar-wrapper-bg: var(--color-back-primary);//white;
  --search-wrapper-bg: hsla(218, 17%, 80%, 0.25);//rgb(245 245 245 / 50%);
  --search-wrapper-border-color: var(--color-back-primary);//rgb(245 245 245);
  --search-tag-bg: var(--color-back-secondary);//#f8f9fa;
  --search-icon-color: var(--color-fore-subtle);//#c2c6cc;
  --input-focus-border-color: var(--btn-border-color);

  /* Home page */
  --post-list-text-color: var(--color-fore-secondary);//dimgray;
  --btn-patinator-text-color: var(--color-fore-secondary);//#555555;
  --btn-paginator-hover-color: var(--sidebar-bg);
  --btn-paginator-border-color: var(--sidebar-bg);
  --btn-text-color: var(--color-fore-subtle);//#676666;
  --pin-bg: var(--color-back-secondary);//#f5f5f5;
  --pin-color: var(--color-fore-subtle);//#999fa4;

  /* Posts */
  --toc-highlight: var(--color-accent);
  --btn-share-hover-color: var(--link-color);
  --card-bg: var(--color-back-primary);
  --card-border-color: var(--btn-border-color);//#f1f1f1;
  --card-box-shadow: var(--color-back-secondary);//rgba(234, 234, 234, 0.7686274509803922);
  --card-header-bg: var(--color-back-secondary);
  --label-color: var(--color-fore-primary);//#616161;
  --relate-post-date: var(--color-fore-subtle);//rgba(30, 55, 70, 0.4);
  --footnote-target-bg: var(--color-back-secondary);//lightcyan;
  --tag-bg: var(--color-back-secondary);//rgba(0, 0, 0, 0.075);
  --tag-border: var(--color-back-subtle);//#dee2e6;
  --tag-shadow: var(--btn-border-color);
  --tag-hover: var(--color-back-tertier);//rgb(222, 226, 230);
  --tb-odd-bg: var(--color-back-secondary);//#fbfcfd;
  --tb-border-color: var(--color-back-tertier);//#eaeaea;
  --dash-color: var(--color-fore-subtle);//silver;
  --preview-img-bg: radial-gradient(circle, rgb(255 255 255) 0%, rgb(249 249 249) 100%);
  --kbd-wrap-color: var(--color-back-secondary);//#bdbdbd;
  --kbd-text-color: var(--text-color);
  --kbd-bg-color: var(--color-back-primary);//white;
  --prompt-text-color: var(--color-fore-secondary);//rgb(46 46 46 / 77%);
  --prompt-tip-bg: rgb(123 247 144 / 20%);
  --prompt-tip-icon-color: #03b303;
  --prompt-info-bg: #e1f5fe;
  --prompt-info-icon-color: #0070cb;
  --prompt-warning-bg: rgb(255 243 205);
  --prompt-warning-icon-color: #ef9c03;
  --prompt-danger-bg: rgb(248 215 218 / 56%);
  --prompt-danger-icon-color: #df3c30;

  [class^=prompt-] {
    --link-underline-color: rgb(219 216 216);
  }

  /* Categories */
  --categories-border: var(--color-back-subtle);
  --categories-hover-bg: var(--btn-border-color);
  --categories-icon-hover-color: darkslategray;

  /* Archive */
  --timeline-color: var(--color-back-tertier);//rgba(0, 0, 0, 0.075);
  --timeline-node-bg: var(--color-back-subtle);//#c2c6cc;
  --timeline-year-dot-color: var(--color-back-secondary);//#ffffff;

  /* posts' toc, override BS */
  nav[data-toggle=toc] .nav-link.active,
  nav[data-toggle=toc] .nav-link.active:focus,
  nav[data-toggle=toc] .nav-link.active:hover,
  nav[data-toggle=toc] .nav > li > a:focus,
  nav[data-toggle=toc] .nav > li > a:hover {
    color: var(--toc-highlight) !important;
    border-left-color: var(--toc-highlight) !important;
  }

  /* categories */
  .categories.card,
  .list-group-item {
    background-color: var(--card-bg);
  }

  .categories {
    .card-header {
      background-color: var(--card-header-bg);
    }

    .list-group-item {
      border-left: none;
      border-right: none;
      padding-left: 2rem;
      border-color: var(--categories-border);

      &:last-child {
        border-bottom-color: var(--card-bg);
      }
    }
  }

} /* light-scheme */
