<!-- Author : Samir Paul -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >

  <!-- Primary Meta Tags -->
  <title>𝗦𝗔𝗠𝗜𝗥 𝗣𝗔𝗨𝗟 - Portfolio Website</title>
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <meta name="title" content="𝗦𝗔𝗠𝗜𝗥 𝗣𝗔𝗨𝗟 - Portfolio Website">
  <meta name="description" content="Hi There, I'm Samir Paul, a software developer with strong technical skills. Take a look at this portfolio website and feel free to connect with me.">
  <meta name="keywords" content="About, Experience, Education, Resume, Projects, SamirPaul, SamirPaul1, SamirPaulb, Samir Paul NIT Durgapur, Samir Paul Website, samirpaul.in, samirpaul.com, samir.com, paulsamir.com, samirp.com, Samir Paul GitHub, .in, SamirPaul.in, Coding Profiles, Contact, Coding, Python, Problem-Solving, Data Structure, Algorithms, Software Engineer, Software Developer, NIT Durgapur, LinkedIn, GitHub, Portfolio, Website, Profile, Links, SamirPaul, SamirPaul1, SamirPaulb, Samir Paul, SamirPll, samirpaul1, smrpb, Samir Paul twitter, MACHINE LEARNING, OPENSOURCE, MYSQL, PYTHON3, LeetCode, CodeChef, HackerRank, GFG, competitive coding, programming, internship, SEO, projects, git, tech,  tech news,  github, portfolio, personal website, NIT Durgapur, National Institute of Technology Durgapur, IIT, West Bengal, India, software developer, coaching, coding, google, amazon, meta, faang, maangm, maang, project management, microsoft, netflix, apple, usa, seattle, blog, personal blog, tech article, new technology, student, B.Tech, ECE, electronics and communication technology, Samir Paul, SamirPaul1, samirpaulb [at] gmail [dot] com, samir paul linkedin, samirpaul, personal branding, graduation, backend, fullstack, development, SDE, SWE, Samir, SamirP"/>
  <meta name="robots" content="INDEX, FOLLOW">
  <meta name="robots" content="index, follow"/>
  <meta name="p:domain_verify" content="24bac6e1fbf1750de40d59bb788d9dd9"/>
  <meta name="p:domain_verify" content="24bac6e1fbf1750de40d59bb788d9dd9"/>
  <meta name="msvalidate.01" content="1A92FC2EC113F8616A21D76DA684A133" />
  <meta name="yandex-verification" content="39e29790ebc96010" />
  <meta name="facebook-domain-verification" content="3pkgruuk3kzlsn3jdfehgbd4sem1qb" />
  <meta name="google-site-verification" content="tTMVzrqoAcZ0jIPOokXcTMAEaj5XHbk2aQcAFyjAtf0" />
  <meta name="google-site-verification" content="fVqw6aziPBBMvC50fkQ3A6y38AhIfhUhfDyIzqqdGTs" />
  <meta name="google-site-verification" content="0xx-nlxp3UCpu_YITeTuMA4ld0Jup5hg69j-QNot0aU" />
  <meta name="google-site-verification" content="YZkjOzwrUSuP4dJNNznzDnp1oGqYsVN9KuQPaZ9Q61o" />
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="𝗦𝗔𝗠𝗜𝗥 𝗣𝗔𝗨𝗟 - Portfolio Website">
  <meta name="og:description" content="Hi There, I'm Samir Paul, a software developer with strong technical skills. Take a look at this portfolio website and feel free to connect with me.">
  <meta name="og:image" content="https://raw.githubusercontent.com/SamirPaulb/assets/main/samir.webp">
  <meta name="og:url" content="https://samirpaul.in">
  <meta name="og:site_name" content="𝗦𝗔𝗠𝗜𝗥 𝗣𝗔𝗨𝗟 - Portfolio Website">
  <meta name="og:locale" content="en_US">
  <meta name="fb:admins" content="SamirPaulb">
  <meta name="og:type" content="website">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="𝗦𝗔𝗠𝗜𝗥 𝗣𝗔𝗨𝗟 - Portfolio Website">
  <meta name="twitter:description" content="Hi There, I'm Samir Paul, a software developer with strong technical skills. Take a look at this portfolio website and feel free to connect with me.">
  <meta name="twitter:site" content="@SamirPaulb">
  <meta name="twitter:creator" content="@SamirPaulb">
  <meta name="twitter:image:src" content="https://raw.githubusercontent.com/SamirPaulb/assets/main/samir.webp">
  <link rel="canonical" href="https://samirpaul.in"/>

  
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <p><a href="index.html">
          <img src="assets/img/profile-img.webp" alt="Samir Paul" class="img-fluid rounded-circle">
          </a></p>
          
        <center><h1 class="text-light"><a href="index.html">SAMIR PAUL</a></h1></center>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/samirpaul"   target = "_blank" title="LinkedIn @SamirPaul"  class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/SamirPaul1"   target = "_blank"  title="GitHub @SamirPaul1"  class="github"><i class="bx bxl-github"></i></a>
          <a href="https://twitter.com/SamirPaulb"   target = "_blank"  title="Twitter @SamirPaulb"  class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/SamirPaulb"   target = "_blank"  title="Instagram @SamirPaulb"  class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.facebook.com/SamirPaulb"   target = "_blank"  title="Facebook @SamirPaulb"  class="facebook"><i class="bx bxl-facebook"></i></a>
          
   
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file"></i> <span>Resume</span></a></li>
          <li><a href="#services"><i class="bx bx-code-block"></i> Projects</a></li>
          <li><a href="#portfolio"><i class="bx bx-award"></i> Certificates</a></li>
          <li><a href="/blog" target = "_blank"  title="Blog posts" ><i class="bx bxl-blogger"></i> Blog</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>
          
        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <center><h1>Samir Paul</h1></center>
      <center><p>I'm <span class="typed" data-typed-items="Software Developer, Competitive Coder, ML Enthusiast, Engineering Student, FOSS Contributor, Acquiring New Skills"></span></p></center>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <div class="card">
            <div class="card-content">
              <div class="row">
                
                <!-- <div class="col s12 m10"> -->
                <div class="col s12 m10">
                  
                </div>
              </div>
 
              <ul>

                <li>
                  I am an aspiring Software Developer with strong technical skills and pursuing B.Tech at NIT Durgapur.
                  I excel at learning new concepts. My knowledge base is developed by continuously challenging myself, stepping outside of my comfort zone and digging into complex programs.  
                </li>
                <li>
                  I prioritize clean and reusable code, emphasizing readability to fully engage in a collaborative environment. I love solving questions on LeetCode and doing competitive coding at CodeChef and HackerRank.
                </li>
                <li>
                  <b>Proficient:</b> Python3 • MySQL • Git • Data Structures and Algorithms • HTML5 • CSS • C
                </li>
                <li>
                  <b>Familiar:</b> JavaScript • Java • Docker • C++ • Linux • ReactJS • Electronics Circuit Design 
                </li>
                <li>
                  I'm graduating in June 2024 and I'm interested in internship or full-time backend, fullstack development SDE roles. 
                  Please feel free to get in touch with me,
                </li>
                
                <li> <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/samirpaul"> LinkedIn.com/in/SamirPaul</a></li>
                <li> <strong>GitHub:</strong> <a href="https://github.com/SamirPaul1"> GitHub.com/SamirPaul1</a> </li>
                
              </ul>
            </div>
            
          </div>
  
    </section><!-- End About Section -->

    

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Python <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Structures and Algorithms <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySQL <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Machine Learning<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Web Development <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">OpenSource, Git and Github <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>Experience</h2>
        </div>
        <div class="row">
            <div class="col-lg-12" data-aos="fade-up">
              <div class="section-title">
              
                <!--------------------###############----------------------------------->
              
                <div class="card">
                  <div class="card-content">
                    <div class="row">
                      
                      <!-- <div class="col s12 m10"> -->
                      <div class="col s12 m10">
                        
                      </div>
                    </div>
       
                    <ul>
                      <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up">
                        <h4 style="text-align:left;"><a href="http://www.niti.gov.in/" target = "_blank"  style="color:#00380d"><b>NITI AAYOG</b></a><br> </h4>
                        <h5 style="text-align:left;">Data Management and Analytics Intern</h5>
                        <p style="text-align:left;color:rgb(255, 0, 0)"><em>July 2021 – Oct 2021 </em></p>
                        <ul style="text-align:left;">
                          <li> Worked with NDAP in the data sourcing workstream. Created and analyzed datasets for PSUs and autonomous bodies. Used Python NumPy and Pandas in Jupyter notebook to create and visualize PyCharts.</li>
                          <li>Worked on SDG Index and analyzed the upcoming use of AR-VR in the non-gaming sector in India.</li>
                          
                        </ul>
                      </div>
                      
                    </ul>
                  </div>
                  
                  <!---------------------#########---------------------------------->
                
                  <div class="card">
                    <div class="card-content">
                      <div class="row">
                        
                        <!-- <div class="col s12 m10"> -->
                        <div class="col s12 m10">
                          
                        </div>
                      </div>
         
                      <ul>
                        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                          <h4 style="text-align:left;"><a href="https://www.thinkindiaorg.in/"  target = "_blank"  style="color:#00410f"><b>THINK INDIA </b></a><br> </h4>
                          <h5 style="text-align:left;">Public Policy Intern</h5>
                          <p style="text-align:left;color:rgb(255, 0, 0)"><em>Jun 2021 – July 2021 </em></p>
                          <ul style="text-align:left;">
                            <li>Created reports and blog posts for Think India and worked under the guidance of the Nyaypravah organization.</li>
                            
                            
                          </ul>
                        </div>
                        
                      </ul>
                    </div>
              <!---------------------##############---------------------------------->
                    <div class="card">
                      <div class="card-content">
                        <div class="row">
                          
                          <!-- <div class="col s12 m10"> -->
                          <div class="col s12 m10">
                            
                          </div>
                        </div>
           
                        <ul>
                          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="200">
                            <h4 style="text-align:left;"><a href="https://www.girlscript.tech/"  target = "_blank"  style="color:#00360d"><b>Girlscript Foundation</b></a><br> </h4>
                            <h5 style="text-align:left;">Open Source Contributor</h5>
                            <p style="text-align:left;color:rgb(255, 0, 0)"><em> Sep 2021 - Fab 2022 </em></p>
                            <ul style="text-align:left;">
                              <li>Mentored and contributed to open source for GWOC 2021 and GSSoC 2022 in a multilingual repository.</li>
                              
                              
                            </ul>
                          </div>
                          
                        </ul>
                      </div>
                      
                     <!---------------------##########---------------------------------->
              
              </div>
            </div>
          </div>
      </div>
    </section>
    </section>
    <!-- End Resume Section -->


    <section id="Education" class="Education section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Education</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-12" data-aos="fade-up">

            
                      
                        <!--------------------###############----------------------------------->
                      
                        <div class="card">
                          <div class="card-content">
                            <div class="row">
                              
                              <!-- <div class="col s12 m10"> -->
                              <div class="col s12 m10">
                                
                              </div>
                            </div>
               
                            <ul>
                              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up">
                                <h4 style="text-align:left;"><a href="https://nitdgp.ac.in/"  target = "_blank"  style="color:#00380d"><b>NATIONAL INSTITUTE OF TECHNOLOGY DURGAPUR</b></a><br> </h4>
                                <h5 style="text-align:left;">B.Tech (Electronics and Communication Engineering)</h5>
                                <p style="text-align:left;color:rgb(255, 0, 0)"><em>2020 - 2024 </em></p>
                                <ul style="text-align:left;">
                                  <li>9.15 CGPA</li>
                                  
                                </ul>
                              </div>
                              
                            </ul>
                          </div>
                          
                          <!---------------------#########---------------------------------->
                        
                          <div class="card">
                            <div class="card-content">
                              <div class="row">
                                
                                <!-- <div class="col s12 m10"> -->
                                <div class="col s12 m10">
                                  
                                </div>
                              </div>
                 
                              <ul>
                                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                                  <h4 style="text-align:left;"><a  style="color:#00410f"><b>SILIGURI BARADAKANTA VIDYAPITH</b></a><br> </h4>
                                  <h5 style="text-align:left;">WBCHSE & WBBSE</h5>
                                  <p style="text-align:left;color:rgb(255, 0, 0)"><em>2013 - 2020</em></p>
                                  <ul style="text-align:left;">
                                    
                                    <li>WBCHSE (Senior Secondary Class XII) 92.00% Science (PCM)</li>
                                    <li>WBBSE (Secondary Class X) 96.14% General Studies</li>
                                  </ul>
                                </div>
                                
                              </ul>
                            </div>
                      <!---------------------##############---------------------------------->
                      
                             <!---------------------##########---------------------------------->
                      
                      </div>
                    </div>
                  </div>
              </div>
            </section>
            </section>
            <!-- End Education Section -->


<!DOCTYPE html>

<div class="text-center">
<form action="resume.html" target = "_blank"   >
    <input style="color:rgb(255, 0, 0); font-size:20px;" type="submit" value="Download RESUME"/>
</form>

</div>






    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
         

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-business-man"></i></div>
            <h4 class="title"><a href="https://samirpaul1.github.io"  target = "_blank"   >Portfolio Website</a></h4>
            <p class="description">A 
<a href="https://samirpaul.herokuapp.com"  target = "_blank"   >Project</a>
 for making a blog website attaching about me, contacts, live-map location-services, send a message, all certificates, fetching all current activities on GitHub for opensource contributions. It is a fully customizable website also. The Git repo is available: <a href="https://github.com/SamirPaul1/Portfolio-Blog"  target = "_blank"  >Here.⇗
</a> </p>
          </div>
          
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-music"></i></div>
            <h4 class="title"><a href="https://samirpaul1.github.io/music/"  target = "_blank"   >Music Player</a></h4>
            <p class="description"> A <a href="https://samirpaul1.github.io/music/"  target = "_blank"   > Music Player App</a> developed using JavaScript, CSS, and HTML. The user can make collection of songs, click the Forward play, Backward play, Playlist loop and Shuffle music buttons to change the songs. The source code is available: <a href="https://github.com/samirpaul1/music"  target = "_blank"  >Here.⇗
              </a> </p></p>
          </div>
          
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-unique-idea"></i></div>
            <h4 class="title"><a href="https://github.com/SamirPaul1/DSAlgo"  target = "_blank"  >DSAlgo</a></h4>
            <p class="description">  This repository consists of many problems and their solutions in Python 3 on Data Structures and Algorithms which I have come across while Learning DSA on various competitive programming sites. The Git repo is available: <a href="https://github.com/SamirPaul1/DSAlgo"  target = "_blank"  >Here.⇗
              </a> </p> </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-chart-line"></i></div>
            <h4 class="title"><a href="https://samirpaul1.github.io/CodeforcesVisualizer/"  target = "_blank"   >CodeforcesVisualizer</a></h4>
            <p class="description"> Made a <a href="https://codeforcesvisualizer.herokuapp.com/"  target = "_blank"   >Codeforces Visualizer</a>. Users can input any Username and can see particular user ratings as well as other pieces of information in the form of tables and graphs.(HTML,CSS,Jquery,JS charts,Codeforces API). The Git repo is available: <a href="https://github.com/SamirPaul1/CodeforcesVisualizer"  target = "_blank"  >Here.⇗
</a> </p> </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-notebook"></i></div>
            <h4 class="title"><a href="https://samirpaul1.github.io/MakeNotes/"  target = "_blank"   >Make Notes App </a></h4>
            <p class="description">Users can  <a href="https://note-sp.herokuapp.com/"  target = "_blank"   >Make Important Notes </a> as well as save them for future reference. You can mark important as well as non-important which makes it very easy to distinguish between different notes.(Html,Bootstrap,CSS,Javascript). The Git repo is available: <a href="https://github.com/SamirPaul1/MakeNotes"  target = "_blank"  >Here.⇗
</a></p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-ui-weather"></i></div>
            <h4 class="title"><a href="https://samirpaul1.github.io/WeatherApp/"  target = "_blank"   >Weather App</a></h4>
            <p class="description"> A <a href="https://samirpaul1.github.io/WeatherApp/"  target = "_blank"   >Weather App</a> that pulls from the OpenWeatherMap API to allow users to search for and view the forecast in cities worldwide. Built with JavaScript, CSS, HTML, Theodinproject, OpenWeatherMap API. The Git repo is available: <a href="https://github.com/SamirPaul1/Weather"  target = "_blank"  >Here.⇗
</a> </p>
          </div>
      
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="600">
            <div class="icon"><i class="icofont-file-text"></i></div>
            <h4 class="title"><a href="https://samirpaul1.github.io/txt-compressor/"  target = "_blank"   >Text File Compressor </a></h4>
            <p class="description">An online <a href="https://txt-compressor.herokuapp.com/"  target = "_blank"   >.txt file compressor, de-compressor tool </a> uses Huffman Coding for Lossless Data Compression. An <a href="https://samirpaul1.github.io/txt-compressor/info.html"  target = "_blank">Info Page</a> is also added about the compression technique and the compression ratio is also displayed. (HTML, CSS, PHP, Javascript). The Git repo is available: <a href="https://github.com/SamirPaul1/txt-compressor"  target = "_blank"  >Here.⇗
</a></p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="700">
            <div class="icon"><i class="icofont-file-pdf"></i></div>
            <h4 class="title"><a href="https://github.com/SamirPaul1/filecompressor"  target = "_blank"   >Online PDF Compressor </a></h4>
            <p class="description">An online  <a href="https://filecompressor.samirpaul1.repl.co/"  target = "_blank"   >PDF file compression tool</a>. Python Flask is used to upload a file to a temporary location on the server then using the PDFNetPython library that file gets reduced and automatically removed after 1 hour. (Python3, Flask, C, Shell, Nix, HTML, CSS, JavaScript). Source code available: <a href="https://github.com/SamirPaul1/filecompressor"  target = "_blank"  >Here.⇗
</a></p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="800">
            <div class="icon"><i class="icofont-ui-social-link"></i></div>
            <h4 class="title"><a href="https://samirpaul1.github.io/link/"  target = "_blank"   >Linktree Clone</a></h4>
            <p class="description">A simple <a href="https://samirpaul1.github.io/link/"  target = "_blank"   >webpage</a> to group all profiles on social networks in one place. A clone of popular social media referencing site Linktree, under the MIT license. The website is made responsive (with HTML5 and CSS3). The GitHub repository is available: <a href="https://github.com/SamirPaul1/link"  target = "_blank"  >Here.⇗
</a></p>
          </div>
     
      
      
        </div>

      </div>
    </section><!-- End Services Section -->
    




   <!-- ======= Testimonials Section ======= -->
   <section id="testimonials" class="testimonials section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Coding Profiles</h2>
        <p><b style="color:blue;">SamirPaul1</b> across coding platforms.</p>
      </div>

      <div class="owl-carousel testimonials-carousel">

        <div class="testimonial-item" data-aos="fade-up">

          <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="CodeChef.com/users/samirpaul1">  
          <a href="https://www.codechef.com/users/samirpaul1"  target = "_blank"   ><h3 style="color:blue;" >CODECHEF ⇗</h3> </a>

        </div>

        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
        
          <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="GitHub.com/SamirPaul1">
          <a href="https://github.com/SamirPaul1"  target = "_blank"   ><h3 style="color:blue;" >GITHUB ⇗</h3> </a>
        </div>

        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">

          <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="auth.GeeksforGeeks.org/user/samirpaul1">
          <a href="https://auth.geeksforgeeks.org/user/samirpaul1/practice/"  target = "_blank"   ><h3 style="color:blue;">GEEKSFORGEEKS ⇗</h3> </a>
        </div>

        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
         
          <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="HackerRank.com/samirpaul1">
          <a href="https://www.hackerrank.com/samirpaul1"  target = "_blank"   ><h3 style="color:blue;">HACKERRANK ⇗</h3> </a>
        </div>

        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
          
          <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="LeetCode.com/samirpaul1">
          <a href="https://leetcode.com/samirpaul1"  target = "_blank"   ><h3 style="color:blue;">LEETCODE ⇗</h3> </a>
        </div>

      </div>

    </div>
  </section><!-- End Testimonials Section -->






    <!-- ======= Certifications Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Certification</h2>
          <p> Some of my verified skills and certifications: </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Apps</li>
              <li data-filter=".filter-card">Data</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href=" https://coursera.org/share/e9fc2c97cbe6872e5d548ab16faf36a1"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/846ed2c1a178f1902081218b2bd1c0fd"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/3faba12e2dd90ab75e62bde772c36ab8"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="https://courses.edx.org/certificates/fb26e21b32964eb1ac232271e9fa2dfd"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/3b41a75ea8d84112ec5cdf812f73870af8dc9d55"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/702ca01c58c68074085daab31ab63f5f22a0df6d"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="https://www.hackerrank.com/certificates/bcbfd7455bcd"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="https://online.codingblocks.com/app/certificates/CBOL-187285-86a8"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.udemy.com/certificate/UC-fd17270c-1178-4969-ad11-b952f5f5a0ef/"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-10.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/ba5ee4944051d51f416e10ca94edb3c1"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-11.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/ce6a4de4865fcec748a4e83fb008a099"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-12.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://coursera.org/share/0872131909b8ee63f95e352fd664e988"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-13.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-13.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/713ad4577076e19b2a8902792bbdad21fcda5b96"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-14.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-14.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://verify.givemycertificate.com/verify/2102001215000100"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>      
          
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-15.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-15.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.udemy.com/certificate/UC-75332da1-4725-4f60-80ab-41f640046e3e/"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>    
          

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-16.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-16.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.udemy.com/certificate/UC-aed1cb28-6113-4d23-97d5-904c4e83f18d/"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-17.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-17.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://courses.cognitiveclass.ai/certificates/e6188eee9d29432fb6fe318be3fc2e60"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-18.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-18.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.credly.com/badges/c5037e04-12a4-4c92-be40-005b8b7a59b2/public_url"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          

        </div>

      </div>
    </section><!-- End Portfolio Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Discuss a project or just want to say hi? My Inbox is open for all.
</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Siliguri, West Bengal, India</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>samirpaulb [at] gmail [dot] com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 **********</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114041.02049041525!2d88.36123131377276!3d26.71941404518679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e44114f5441dcd%3A0xdeb5c4702063edff!2sSiliguri%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1657898354318!5m2!1sen!2sin" width="100%" height="50%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="https://formsubmit.co/samirpaulb@gmail.com" method="post" role="form" class="php-email-form">
            <input type="hidden" name="_captcha" value="False">
            <input type="hidden" name="_template" value="table">
            <input type="text" name="_honey" style="display:none">
            <div class="form-row">
              <div class="form-group col-md-6">
              <label for="name">Your Name</label>
              <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4"
                data-msg="Please enter at least 4 chars" />
              <div class="validate"></div>
              </div>
              <div class="form-group col-md-6">
              <label for="name">Your Email</label>
              <input type="email" class="form-control" name="email" id="email" data-rule="email"
                data-msg="Please enter a valid email" />
              <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <label for="name">Subject</label>
              <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4"
              data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <label for="name">Message</label>
              <textarea class="form-control" name="message" rows="4" data-rule="required"
              data-msg="Please write something for me!"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
             <center><div class="g-recaptcha" data-sitekey="6Le5xCUiAAAAAIaY5X_Abkbj7G0xnE4vK6vFmQzC"></div></center>
            <br/>
            <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
  

  </main><!-- End #main -->

  
  <!-- ======= Footer ======= -->

  <!-- End  Footer -->
  

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
