<!DOCTYPE html>
<html>

<head>
<title>Samir Paul Resume</title>
<meta name="title" content="𝗦𝗔𝗠𝗜𝗥 𝗣𝗔𝗨𝗟 - Resume">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://www.google.com/recaptcha/api.js?6LfmQpYhAAAAAGh2UCvKv34iACF8kFdiZ7OQLaxS"></script>
	
	<style type="text/css">
		html {
			overflow: auto;
		}
		
		html,
		body,
		div,
		iframe {
			margin: 0px;
			padding: 0px;
			height: 100%;
			border: none;
		}
		
		iframe {
			display: block;
			width: 100%;
			border: none;
			overflow-y: auto;
			overflow-x: hidden;
		}
	</style>
</head>

<body>
	<iframe src="https://drive.google.com/file/d/149IhiJlfOfJRDIrKeD-cZrxQrQWhUQ7K/preview"
			frameborder="0"
			marginheight="0"
			marginwidth="0"
			width="100%"
			height="100%"
			scrolling="auto">
</iframe>

</body>

</html>
