---
layout: home
# Index page
---

<h1>
  Hi,&#128075;
  <br>
  I'm
  <a href="https://www.linkedin.com/in/naufalshidqi/"><strong>Naufal Shidqi</strong></a>
  .
</h1>
<h2>
  Applied AI/ML, Data Science, and Edge/Mobile Computing Enthusiast.
</h2>

<p><img id="bigavatar" src="https://avatars.githubusercontent.com/u/39375111?v=4" data-src="https://avatars.githubusercontent.com/u/39375111?v=4" alt="Naufal Shidqi" width="200" height="200" style="max-width: 200px" class="right shadow">I'm a technology and AI enthusiast currently studying for a Master’s Degree in <a href="https://cs.kaist.ac.kr/">Computer Science</a> at <a href="https://www.kaist.ac.kr/en/">KAIST</a> and a student research assistant at the <a href="https://ds.ibs.re.kr/">Data Science Group of the Institute for Basic Science (IBS)</a> advised by <a href="https://scholar.google.com/citations?user=iFlnVCoAAAAJ&hl=en&oi=ao">Prof. Meeyoung Cha</a>.
<br>
<br>
My interests include applied Artificial Intelligence (AI)/Machine Learning (ML), edge-device/mobile computing, and computer vision, as well as discovering useful patterns and knowledge extracted from data.
</p>

<a class="btn-lang" href="https://onedrive.live.com/?authkey=%21ANgGsLLIuSP8VrE&cid=BD6614CC7ECF68C0&id=BD6614CC7ECF68C0%2118788&parId=BD6614CC7ECF68C0%2118763&o=OneUp">Download CV</a>
<br>
<br>
<p><font size="-1"><em>All contents on this site are my own personal opinions and ideas, and do not reflect opinions of my institutions/organizations.</em></font></p>

<div>
  <h2><i class="fas fa-newspaper mr-2"></i><span>News</span></h2>
    <div class="row p-0">
      <div class="col-sm-2 p-0">
        <span class="badge font-weight-bold text-uppercase align-middle date ml-3">
          Aug 29, 2022
        </span>
      </div>
      <div class="col-sm-10 mt-2 mt-sm-0 ml-3 ml-md-0 p-0 font-weight-light text">
        <p>I'm happy to share that I joined <a href="https://ds.ibs.re.kr/">IBS Data Science Group</a> as a research assistant.
        </p>
      </div>
    </div>
    <div class="row p-0">
      <div class="col-sm-2 p-0">
        <span class="badge font-weight-bold text-uppercase align-middle date ml-3">
          Aug 29, 2022
        </span>
      </div>
      <div class="col-sm-10 mt-2 mt-sm-0 ml-3 ml-md-0 p-0 font-weight-light text">
        <p>My first day as a Master's Student in Computer Science at <a href="https://www.kaist.ac.kr/en/">KAIST</a>.
        </p>
      </div>
    </div>
    <div class="row p-0">
      <div class="col-sm-2 p-0">
        <span class="badge font-weight-bold text-uppercase align-middle date ml-3">
          Jul 29, 2022
        </span>
      </div>
      <div class="col-sm-10 mt-2 mt-sm-0 ml-3 ml-md-0 p-0 font-weight-light text">
        <p>I completed my Korean Languange Program at <a href="https://www.kmu.ac.kr/uni/eng/main.jsp">Keimyung University</a>.
        </p>
      </div>
    </div>
    <div class="row p-0">
      <div class="col-sm-2 p-0">
        <span class="badge font-weight-bold text-uppercase align-middle date ml-3">
          Jun 28, 2021
        </span>
      </div>
      <div class="col-sm-10 mt-2 mt-sm-0 ml-3 ml-md-0 p-0 font-weight-light text">
        <p>I received a fully funded <a href="https://www.studyinkorea.go.kr/en/sub/gks/allnew_invite.do">Global Korean Scholarship (GKS)</a> from Korean Government for graduate study. 
        </p>
      </div>
    </div>
</div>

<div></div>